# CloudMovieDatabase

./: .gitignore  CloudMovieDatabase.csproj  CloudMovieDatabase.sln  CloudMovieDatabase.sln.DotSettings  MovieDatabaseAPI.postman_collection.json  README.md  Startup.cs  WeatherForecast.cs  create-database.sh  moviedatabase.db  setup-readme.txt  setup.bat
Controllers/: ActorController.cs  ActorsController.cs  WeatherForecastController.cs
Migrations/: 20191212111959_InitialCreate.Designer.cs  20191212111959_InitialCreate.cs  20191212115247_FixColumnName.Designer.cs  20191212115247_FixColumnName.cs  DataContextModelSnapshot.cs
Models/: Actor.cs
Properties/: launchSettings.json
webapi/: CloudMovieDatabase.csproj  Program.cs  Startup.cs  appsettings.json
webapi-tests/: CloudMovieDatabase.Tests.csproj  MovieTests.cs  TestActorsApi.cs  TestMoviesApi.cs  UnitTest1.cs
webapi/Controllers/: ActorsController.cs  MoviesController.cs
webapi/Data/: DataContext.cs
webapi/Migrations/: 20191214004846_InitialCreate.Designer.cs  20191214004846_InitialCreate.cs  20191214143511_InitialCreate.Designer.cs  20191214143511_InitialCreate.cs  20191215121607_OptimisticConcurencyProperties.Designer.cs  20191215121607_OptimisticConcurencyProperties.cs  20191215122642_ActorUniqueByNameAndBirthday.Designer.cs  20191215122642_ActorUniqueByNameAndBirthday.cs  DataContextModelSnapshot.cs
webapi/Migrations_/: DataContextModelSnapshot.cs
webapi/Models/: Actor.cs  ActorMovie.cs  Movie.cs
webapi/Properties/: launchSettings.json
